<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italianno&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Blog site</title>
</head>
<body>
    <div class="container">
        <!-- navbar starts here  -->
        <nav class="navbar flex-space-around">
            <div class="logo_section flex-center">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="menu_section flex-center">
                <ul class="menu flex-space-around">
                    <li>
                        <a href="#" class="home">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="about">About</a>
                    </li>
                    <li>
                        <a href="#" class="archive">Archive</a>
                    </li>
                    <li>
                        <a href="#" class="blog post">Blog post</a>
                    </li>
                    <li>
                        <a href="#" class="contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- navbar ends here  -->

        <!-- main starts here -->

        
        <main>

            <!-- banner starts here -->

            <section class="blog-banner flex-space-around">
                <div class="banner-text">
                    <h1>
                        Web development
                    </h1>
                    <p>
                        I believe Web development is always fun. We should learn web development for a bright career. I have started learning web development 2 years ago and still learning. I started with HTML, CSS, JS and now I am learning next.js. I must say web development demands more patience and consistency.
                    </p>
                </div>
                <div class="banner-img">
                    <img src="images/cover-photo.jpg" alt="Cover Photo" class="cover-img">
                </div>
            </section>

            <!-- banner ends here -->

            <!-- about starts here -->

            <section id="about" class="about flex-space-around">
                <h1>
                    About
                </h1>
                <div class="card-section flex-space-around">
                    <div class="card flex-center">
                        <h2>
                            Education
                        </h2>
                        <p>
                            It takes monumental improvement for us to change how we live our lives. Design is the way we access that improvement. We are never late from trying to reach our dream. Try hard, practice more and most importantly be consistent.
                        </p>
                        <button class="read-more">
                            Read more
                        </button>
                    </div>
                    <div class="card flex-center">
                        <h2>
                            Education
                        </h2>
                        <p>
                            It takes monumental improvement for us to change how we live our lives. Design is the way we access that improvement. We are never late from trying to reach our dream. Try hard, practice more and most importantly be consistent.
                        </p>
                        <button class="read-more">
                            Read more
                        </button>
                    </div><div class="card flex-center">
                        <h2>
                            Education
                        </h2>
                        <p>
                            It takes monumental improvement for us to change how we live our lives. Design is the way we access that improvement. We are never late from trying to reach our dream. Try hard, practice more and most importantly be consistent.
                        </p>
                        <button class="read-more">
                            Read more
                        </button>
                    </div>
                </div>
            </section>

            <!-- about ends here -->

            <!-- archives blog post starts here -->
            <section class="arch-blog-sec">
                <div class="archive flex-center">
                    <h2 class="archive-heading">
                        Archive
                    </h2>
                    <div class="archives-container">
                        <ul class="img-row flex-space-around">
                            <li><img src="/images/img-1.jpg" alt="Image 1"></li>
                            <li><img src="/images/img-2.jpg" alt="image 2"></li>
                            <li><img src="/images/img-1 (1).jpg" alt="image 3"></li>
                            <li><img src="/images/img-3.jpg" alt="image 4"></li>
                            <li><img src="/images/img-5.jpg" alt="image 5"></li>
                        </ul>
                    </div>
                </div>
                <div class="blog-post flex-center">
                    
                        <h2 class="blog-post-heading">
                            Blog post
                        </h2>
                        <div class="blog-post-container flex-space-around">
                            <div class="blog-card flex-space-around">
                                <div class="img-sec">
                                    <img src="/images/img-5.jpg" alt="image 1">
                                </div>
                                <div class="blog-body">
                                    <h3 class="head1">
                                        Blog 1
                                    </h3>
                                    <h3 class="sub-head">
                                        Sub Heading
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus tenetur commodi, fugiat est esse suscipit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi officia reiciendis distinctio saepe. Tenetur, consequuntur?
                                    </p>
                                    <button class="learn-more">
                                        learn more
                                    </button>
                                </div>
                            </div>
                            <div class="blog-card flex-space-around">
                                <div class="img-sec">
                                    <img src="/images/img-5.jpg" alt="image 2">
                                </div>
                                <div class="blog-body">
                                    <h3 class="head1">
                                        Blog 1
                                    </h3>
                                    <h3 class="sub-head">
                                        Sub Heading
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus tenetur commodi, fugiat est esse suscipit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi officia reiciendis distinctio saepe. Tenetur, consequuntur?
                                    </p>
                                    <button class="learn-more">
                                        learn more
                                    </button>
                                </div>
                            </div>
                            <div class="blog-card flex-space-around">
                                <div class="img-sec">
                                    <img src="/images/img-5.jpg" alt="image 3">
                                </div>
                                <div class="blog-body">
                                    <h3 class="head1">
                                        Blog 1
                                    </h3>
                                    <h3 class="sub-head">
                                        Sub Heading
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus tenetur commodi, fugiat est esse suscipit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi officia reiciendis distinctio saepe. Tenetur, consequuntur?
                                    </p>
                                    <button class="learn-more">
                                        learn more
                                    </button>
                                </div>
                            </div>
                        </div>
                </div>
            </section>
            

            <!-- archives blog post ends here -->

            <!-- contact me starts -->

            <div class="contact-me flex-space-around">
                <div class="contact-head">
                    Contact me
                </div>
                <form action="" id="contact-form">
                    <div class="form-control">
                      <label for="name">Name</label>
                      <input type="text" id="name" required autocomplete="name" />
                    </div>
                    <div class="form-control">
                      <label for="email">Email</label>
                      <input type="email" id="email" required autocomplete="email" />
                    </div>
                    <div class="form-control">
                      <label for="mesage">Message</label>
                      <textarea name="message" id="message"></textarea>
                    </div>
                    <div class="form-control form-btn-field">
                      <button type="submit" class="btn contact-btn">Submit</button>
                    </div>
                  </form>
            </div>

            <!-- contact me ends -->


        </main>

        <!-- main ends here -->
         <!-- footer section starts here  -->
    <footer class="flex-space-around">
        <p class="copyright-text">
          Copyright &copy; by Abdus Sabur. All rights reserved.
        </p>
        <nav aria-label="Footer Menu">
          <ul class="flex-space-around" role="menubar2" id="menubar2" aria-label="Footer Menu">
            <li role="none">
              <a
                href="https://www.facebook.com/profile.php?id=100027012382655"
                target="_blank"
                class="nav-link"
                role="menuitem"
              >
                <i class="fab fa-facebook footer-icon"></i>
              </a>
            </li>
            <li role="none">
              <a
                href="https://youtube.com/@itsme.7952"
                target="_blank"
                class="nav-link"
                role="menuitem"
              >
                <i class="fab fa-youtube footer-icon"></i>
              </a>
            </li>
            <li role="none">
              <a
                href="https://github.com/absabur"
                target="_blank"
                class="nav-link"
                role="menuitem"
              >
                <i class="fab fa-github footer-icon"></i>
              </a>
            </li>
            <li role="none">
              <a
                href="#"
                target="_blank"
                class="nav-link"
                role="menuitem"
              >
                <i class="fab fa-linkedin footer-icon"></i
              ></a>
            </li>
          </ul>
        </nav>
      </footer>
      <!-- footer section ends here  -->
    </div>
</body>
</html>
